<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link  rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="aboutus-stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Supermercado+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    
</head>
<body>
    <!-- navbar -->
        <!-- <section class="navbarrr">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                        <a class="navbar-brand" href="#">LOGO</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                          <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Features</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="contactuspage.html">Contact Us</a>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown link
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </nav>
                    </section> -->






                    <section class="navbarrr">
                            <nav class="navbar navbar-expand-lg" style="height: 100px; width: 100%; background: #212521;">
                                    <a class="navbar-brand" href="#"><img src="Avatarlogo.ico" alt="logo" style="height: 80px; width: 80px;;"></a>
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                      <span class="navbar-toggler-icon"></span>
                                    </button>
                                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                      <ul class="navbar-nav ml-auto" style=" font-family: 'Courier New', Courier, monospace; font-size: 22px; font-weight:bold; padding-right: 80px;">
                                        <li class="nav-item active">
                                          <a class="nav-link" href="index.html" style="padding-right: 30px; color: white;">Home <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item dropdown active">
                                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-right: 30px; color: white;">Courses</a>
                                          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                              <a class="dropdown-item" href="#" >SSC</a>
                                              <a class="dropdown-item" href="#" >CGL</a>
                                              <a class="dropdown-item" href="#" >UPSE</a>
                                            </div>
                                        </li>
                                        <li class="nav-item active">
                                            <a class="nav-link" href="AboutUs.html" style="padding-right: 30px; color: white;">About Us</a>
                                          </li>
                                        <li class="nav-item active">
                                          <a class="nav-link" href="contactuspage.html" style="padding-right: 30px; color: white; ">Contact Us</a>
                                        </li>
                                      </ul>
                                    </div>
                                  </nav>
                                </section>

                    <!--navbar end  -->
  

     <!-- <STYLE>
          .aboutUs-container{
            background-image:linear-gradient(to right,#171e78,#580979,#e409e6);
             height: 700px;
            width: 100%;
         } 
          .aboutUs .container .row .col-md-12 h1{
             margin-top: 250px;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             font-weight: bolder;
             
         } 
           .aboutUs h1{ 
             font-size: 120px;
             padding-bottom: 80px;
             font-family: 'Oswald', sans-serif;
             font-weight: bold;
             color: #fff;
             text-align: left;
         }
         .aboutUs p{
             padding-bottom: 90px;
             font-size: 30px;
         }
         .aboutUs {
             background: url(backgroundimagemath.png);
             height: 100vh;
         }
         .aboutUs .col-md-12{
             margin-top: 220px;
         }
     </STYLE>                
    <section class="aboutUs" >
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-md-12">
                    <div class="inner-container">
                            <h1>
                                    OUR TEAM
                                </h1>
                                <p class="inner-text" style="color: white;">
                                        dsbdfywebdfkbskjfndshufhnkadnfaedhfclndlufchbudfb
                                        jdbskdbfkdebfkebdkfbkfbkdf
                                        bfdefbhkbkhfbdkhfbkdbfkfbukdbfkdbkjdbfkjbaekjfbdkfbkfbuheufhali
                                </p>
                    </div>    
                    
                </div>
                
            </div>
        </div>

    </section> -->


    <style>
        .content .team .li{
            cursor: pointer;
            float: left;
            height: 640px;
            overflow: hidden;
            position: relative;
            width: 20%;
        }
        .content .team .imagewrapper{
            height: 100%;
            
        }
        .content .team img{
            height: 100%;
            /* margin-left: -42%; */
            width: 530px; height: 630px;
        }
        .content .textwrapper{
            bottom: 0;
            padding: 20px;
            position: absolute;
            box-sizing: border-box;
        }
        .content .team h3{
            color: white;
            line-height: 1.1;
            text-shadow: rgba(0, 0, 0, 0.2) 0 0 5px;
            font-size: 40px;
            font-family: 'Oswald', sans-serif;
            font-weight: normal;
            text-transform: uppercase;
        }
        .content .team .textwrapper span{
            display: block;
            font: 14px "open sans";
        }
        /*  */
        .column {
          float: left;
          width: 33.33%;
          padding: 0px;
        }
        
        /* Clear floats after image containers */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 500px) {
          .column {
            width: 100%;
          }
        }


        /* .image .bottom-left { */
  /* position: absolute;
  bottom: 8px;
  left: 16px; */
  /* position: absolute;
  bottom: 0;
  padding: 20px;
  box-sizing: border-box; */
/* } */
    </style>

    <section class="content" id="team">
        <div class="wrapper">
            <div class="text-heading">
                <h1>Our Team</h1>
                <p>Siyelo was founded in 2008. We care about quality, building the right thing, and crafting remarkable web applications. We love open source software and giving back to the community.</p>
            </div>

            </section>
            
            
            <section class="image">
                    <div class="wrapper">
                            <div class="row">
                                    <div class="column" style="position: relative;">
                                      
                                            <img src="sunny.JPG" alt="Ritk singh" title="Ritik singh" style="width:100%; height: 100%;">
                                            
                                         <div class="text-block" style="position: absolute; bottom: 20px; right: 85px; background-color: #212521; color: white;padding-left: 40px; padding-right: 40px;">
                                                <h3>
                                                        RITIK SINGH
                                                        <span>Founder & Developer</span>
                                                    </h3>
                                                    <p> he is a jack ass</p>
                                        </div> 
                                            
                                        
                                    </div>
                                    <div class="column">
                                      <img src="sunny.JPG" alt="shehzad" title="Shehzad khan" style="width:100%; height: 100%;">
                                      <!-- <div class="text-block" style="position: absolute;bottom: -420px; background-color: black; color: white;padding-left: 40px; padding-right: 0px;">
                                            <h3>
                                                    RITIK SINGH
                                                    <span>Founder & Developer</span>
                                                </h3>
                                                <p> he is a jack ass</p>
                                    </div> -->


                                      <!-- <div class="bottom-left">
                                            <h3>
                                                    RITIK SINGH
                                                    <span>Founder & Developer</span>
                                                </h3>
                                                <p></p>
                                    </div> -->
                                    </div>
                                    <div class="column">
                                      <img src="shivam.jpeg" alt="Shivam" title="Shivam Sharma" style="width:100%">
                                      <!-- <div class="text-block" style="position: absolute;bottom: -420px; background-color: black; color: white;padding-left: 40px; padding-right: 0px;">
                                            <h3>
                                                    RITIK SINGH
                                                    <span>Founder & Developer</span>
                                                </h3>
                                                <p> he is a jack ass</p>
                                    </div> -->
                                  </div>
                                </div>      
                </div>

            </section>
<!-- 
            <ul class="team" style="background: whitesmoke; list-style: none; display: inline-block;">
                <li>
                    <div class="imagewrapper">
                        <img src="ritik2.jpg" alt="RITIK SINGH" >
                    </div>
                    <div class="textwrapper">
                        <h3>
                            RITIK SINGH
                            <span>Founder & Developer</span>
                        </h3>
                        <p></p>
                    </div>
                </li>

                <li>
                        <div class="imagewrapper">
                            <img src="sunny.JPG" alt="RITIK SINGH" >
                        </div>
                        <div class="textwrapper">
                            <h3>
                                SUNNY SHEHZAD
                                <span>Designer & Developer</span>
                            </h3>
                             <p></p>
                        </div>
                </li>

                <li>
                        <div class="imagewrapper">
                            <img src="shivam.jpeg" alt="RITIK SINGH">
                        </div>
                        <div class="textwrapper">
                            <h3>
                                SHIVAM SHARMA
                                <span>Backend Developer</span>
                            </h3>
                            <p></p>
                        </div>
                </li>
            </ul> -->






    <section class="content" id="community">
        <div class="wrapper" style="margin: 0 auto; position: relative; width: 80%;">
            <div class="txt-heading" style="padding: 8em 0 2.5em; max-width: 600px;">
                <h1 style="line-height: 0.85; margin-bottom: 30px; font-size: 90px; color: #2a2e35; font-family: 'oswald', sans-serif; font-weight: normal; text-transform: uppercase;">OUR COMMUNITY</h1>
                <p>Setro is very passionate about supporting the students and providing them the best educational quality. We love contributing our time to this idea and bring out new and better ways to help other achieve their goals.</p>
            </div>
        </div>
    </section>



    <!-- About us experience section -->
    <!-- <style>
    .aboutUs-story{
        background: green;
        position: relative;
        padding: 90px 0px 150px;
        background-repeat: no-repeat;
        background-position: center center;
    }
    .auto-container{
        position: static;
        max-width: 1200px;
        padding: 0px 15px;
        margin: 0 auto;
    }
    .aboutUs-story .inner-content{
        position: relative;
        padding: 120px 70px;
        max-width: 0 auto;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.10);
    }
    .sec-title.centered{
        text-align: center;
    }
    .sec-title{
        position: relative;
        margin-bottom: 40px;
    }
    .sec-title .icon-box{
        position: relative;
        width: 74px;
        height: 75px;
        display: inline-block;
    }
    .sec-title .title{
        position: relative;
        color: #222222;
        font-size: 16px;
        margin-top: 2px;
        margin-bottom: 5px;
        width: 150px;
    }
    .sec-title h2{
        position: relative;
        font-size: 44px;
        color: #222222;
        font-weight: 400;
        line-height: 1.4em;
        margin-bottom: 5px;
        text-transform: capitalize;
        font-family: cursive;
    } 
    </style>--> 
    <!-- <section class="aboutUs-story" style="background: green; height: 500px;">
        <div class="auto-container">
            <div class="inner-content">
                <div class="sec-title centered">
                    <div class="icon-box" style="background:url(about-us.png) no-repeat;">
                        <div class="title">
                            How our story began
                        </div>
                        <h2>About us</h2>
                    </div>
                </div>

                <div class="text-content">

                </div>
            </div>

        </div>

    </section> -->
<!-- <style>
.footer-bottom{
    background: #30324A;
     text-align: center;
     width: 100%;
     color: #eee;
     height: 100%;
     bottom: 0px;
     left: 0px;
     padding-bottom: 0px;;
}
.footer-top{
    height: 200px;
    /* background: purple; 
    margin: 0;
    padding: 0;
}*/
</style>

    footer
    <footer class="footer">

            <div class="footer-top">
                <div class="footer-top-row">
                    footer-top
                </div>

            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-row " style="background: grey;">
                        Copyright &copy; designed by shehzad khan
                </div>
                
            </div>
        


    </footer> -->



    <style>
            @media screen and (min-width: 801px) {
              .text{
                width: 60%;
              }
            }
            
            @media screen and (min-width: 801px) {
              .text li{
                float: left;
                padding-left: 6.33%;
                width: 27%;
              }
            }
            
            @media screen and (min-width: 801px){
              .links{
                float: left;
                width: 40%;
              }
            }
            
            .si{
              margin-bottom: 0.8em;
              max-width: 70px;
            }
            #footer p.contact span{
              display: block;
              margin-bottom: 0.4em;
            }
            #footer a{
              color: #ed9322;
              margin-right: 3px;
              text-decoration: none;
              transition: all 0.4s;
            }
            #footer p.contact span:last-child{
              font-size: 14px;
            }
            #footer p i.fa-instagram, #footer p i.fa-facebook-f , #footer p i.fa-linkedin{
            font-size: 2em;
            margin-top: 5px;
            }
            #footer p i{
              color: white;
              margin-right: 5px;
            }
            .fa{
              display: inline-block;
              font-family: ;
              font-style: normal;
              font-weight: normal;
              line-height: 1;
              -webkit-font-smoothing: antialiased;
            }
            #footer{
                background: #06121d; 
                color: white; 
                 position: relative;
                /* position: fixed; */
                left: 0;
                bottom: 0;
                width: 100%;
                z-index: 2; 
                height: 440px;
            }
            </style>
            <section>
            <footer class="footer" id="footer" >
              <div class="wrapper" style="padding: 9em 0 12em; margin:0 auto; position: relative; width: 80%; height: 100%;">
                <ul class="text" style="float: right; list-style: none">
                  <li style="font-size: 14px; margin-bottom: 4em;">
                    <i class="fa fa-magic"></i>
                    <span>
                      Our team's moto is to provide you best quality services to enhance your knowledge and skill.
                    </span>
                    <a href="#" title="our team">
                      Our team
                    </a>
                  </li>
            
                  <li style="font-size: 14px; margin-bottom: 4em;">
                    <i class="fa fa-lightbulb-o"></i>
                    <span>
                      Technology is changing the world and we are here to help build it. 
                    </span>
                    <a href="contactuspage.html" title="Connect with us">
                      Contact us
                    </a>
                  </li>
            
                  <li style="font-size: 14px; margin-bottom: 4em;">
                    <i class=""></i>
                    <span>Support</span>
                  </li>
                </ul>
            
                <div class="links">
                  <h1 style="font-size: 1.8em;">CONNECT WITH US</h1>
                <img src="contactus.png" alt="phone-icon" class="si">
                <p class="contact" style="margin-bottom: 7px; opacity: 0.8; padding-left: 2px;">
                  <span>
                    <a href="khan415072@gmail.com" title="Mail us">
                      khan415072@gmail.com
                    </a>
                  </span>
                  <span>
                    +91-xxx xxx xxxx
                  </span>
                  <span>
                    <a href="#" title="instargam link">
                        <i class="fab fa-instagram">
            
                        </i>
                    </a>
                    <a href="#" title="facebook link">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" title="Linkedin link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                  </span>
                </p>
                </div>
              </div>
            </footer>
        </section>














</body>
</html>